server {
  server_name localhost;

#SSLONLY  listen 443 ssl http2;
#SSLONLY  ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
#SSLONLY  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#SSLONLY  ssl_session_cache shared:SSL:10m;
#SSLONLY  ssl_stapling on;
#SSLONLY  ssl_stapling_verify on;
#SSLONLY  resolver 8.8.4.4 8.8.8.8 valid=300s;
#SSLONLY  resolver_timeout 10s;
#SSLONLY  ssl_prefer_server_ciphers on;
#SSLONLY  ssl_certificate ssl/domain.crt;
#SSLONLY  ssl_certificate_key ssl/domain.key;
#SSLONLY  add_header Strict-Transport-Security "max-age=31536000";

  root /web;

  location / {
    # try to serve file directly, fallback to app
    try_files $uri @proxy_to_app;
  }

  gzip on;
  gzip_static on;
  gzip_buffers 16 8k;
  gzip_comp_level 9;
  gzip_http_version 1.0;
  gzip_min_length 0;
  gzip_types text/plain
    text/css
    image/svg+xml
    text/js
    application/javascript
    application/x-javascript;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering off;

    proxy_pass http://app_server;
  }
}
