client_body_in_file_only clean;
client_body_buffer_size 32K;

client_max_body_size 300M;

send_timeout 300s;

upstream backend_pool {
    server app:9000;
}

server {
    server_name localhost;
    root /app/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    gzip on;
    gzip_static on;
    gzip_buffers 16 8k;
    gzip_comp_level 9;
    gzip_http_version 1.0;
    gzip_min_length 0;
    gzip_types text/plain
        text/css
        image/svg+xml
        text/js
        application/javascript
        application/x-javascript;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    location ~ ^/app\.php(/|$) {
        fastcgi_pass backend_pool;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }
}